API_KEY=AIzaSyCNelhKyeCrA4kovbdsr19VKbkmXpH-qVs
AUTH_DOMAIN=projectanansi-7b8ef.firebaseapp.com
PROJECT_ID=projectanansi-7b8ef
STORAGE_BUCKET=projectanansi-7b8ef.appspot.com
MESSAGING_SENDER_ID=785423500302
APP_ID=1:785423500302:web:c2eb79220b5ed8634f685f
MID=G-DRQRT5F6GG
PORT=5050